# AlEmanMuseumMS

./: README.md
Source/ALEmanMuseum.Data/: ALEmanMuseum.Data.csproj  ApplicationDbContext.cs  appsettings.json
Source/ALEmanMuseum.Data/Mapping/: AddressMap.cs  CategoryMap.cs  CheckoutItemMap.cs  CheckoutMap.cs  CountryMap.cs  CustomerMap.cs  EntityMapper.cs  FavoriteMap.cs  ItemImageMap.cs  ItemMap.cs  OrderMap.cs  RentItemMap.cs  RentMap.cs  RentNoteMap.cs  SearchTermMap.cs  ShoppingCartItemMap.cs  ShoppingCartMap.cs  SliderImageMap.cs  SliderMap.cs  UserActivityMap.cs
Source/ALEmanMuseum.Data/ModelConfiguration/: ICustomModelConfiguration.cs
Source/ALEmanMuseum.Infrastructure/: ALEmanMuseum.Infrastructure.csproj
Source/ALEmanMuseum.Infrastructure/Barecode/: BarcodeProvider.cs
Source/ALEmanMuseum.Services/: ALEmanMuseum.Services.csproj  IService.cs
Source/ALEmanMuseum.Services/Addresses/: AddressErrorTemplatesCollection.cs  AddressErrors.cs  AddressService.cs  IAddressService.cs
Source/ALEmanMuseum.Services/Categories/: CategoryErrorTemplatesCollection.cs  CategoryErrors.cs  CategoryService.cs  ICategoryService.cs
Source/ALEmanMuseum.Services/CheckoutItems/: CheckoutItemErrorTemplatesCollection.cs  CheckoutItemErrors.cs  CheckoutItemService.cs  ICheckoutItemService.cs
Source/ALEmanMuseum.Services/Checkouts/: CheckoutErrorTemplatesCollection.cs  CheckoutErrors.cs  CheckoutService.cs  ICheckoutService.cs
Source/ALEmanMuseum.Services/Common/: IBarcodeProvider.cs
Source/ALEmanMuseum.Services/Countries/: CountryErrorTemplatesCollection.cs  CountryErrors.cs  CountryService.cs  ICountryService.cs
Source/ALEmanMuseum.Services/Customers/: CustomerErrorTemplatesCollection.cs  CustomerErrors.cs  CustomerService.cs  ICustomerService.cs
Source/ALEmanMuseum.Services/Dtos/: AddItemImageDto.cs  AttachImageDto.cs  BaseDto.cs  CheckoutItemDto.cs  CreateCheckoutDto.cs  CreateItemDto.cs  UpdateItemDto.cs
Source/ALEmanMuseum.Services/Favorites/: FavoriteErrors.cs  FavoriteService.cs  FavortieErrorTemplatesCollection.cs  IFavoriteService.cs
Source/ALEmanMuseum.Services/ItemImages/: IItemImageService.cs  ItemImageErrorTemplatesCollection.cs  ItemImageErrors.cs  ItemImageService.cs
Source/ALEmanMuseum.Services/Items/: IItemService.cs  ItemErrorTemplatesCollection.cs  ItemErrors.cs  ItemService.cs
Source/ALEmanMuseum.Services/RentItems/: IRentItemService.cs  RentItemErrorTemplatesCollection.cs  RentItemErrors.cs  RentItemService.cs
Source/ALEmanMuseum.Services/RentNotes/: IRentNoteService.cs  RentNoteErrorTemplatesCollection.cs  RentNoteErrors.cs  RentNoteService.cs
Source/ALEmanMuseum.Services/Rents/: IRentErrors.cs  IRentService.cs  RentErrorTemplatesCollection.cs  RentService.cs
Source/ALEmanMuseum.Services/SearchTerms/: ISearchTermService.cs  SearchTermErrorTemplatesCollection.cs  SearchTermErrors.cs  SearchTermService.cs
Source/ALEmanMuseum.Services/ServicesResponse/: ServiceError.cs  ServiceResponse.cs
Source/ALEmanMuseum.Services/SliderImages/: ISliderImageService.cs  SliderImageErrorTemplatesCollection.cs  SliderImageErrors.cs  SliderImageService.cs
Source/ALEmanMuseum.Services/Sliders/: ISliderService.cs  SliderErrorTemplatesCollection.cs  SliderErrors.cs  SliderService.cs
Source/ALEmanMuseum.Services/UserActivities/: IUserActivityService.cs  UserActivityErrorTemplatesCollection.cs  UserActivityErrors.cs  UserActivityService.cs
Source/ALEmanMuseum.Web/: ALEmanMuseum.Web.csproj  Program.cs  Startup.cs  appsettings.json
Source/ALEmanMuseum.Web/Areas/Cms/Controllers/: BaseCmsController.cs  CategoryController.cs  CheckoutController.cs  CountryController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  ItemImageController.cs
Source/ALEmanMuseum.Web/Areas/Cms/ViewModels/: CategoryVieModel.cs  CheckoutDetailsViewModel.cs  CheckoutViewModel.cs  CreateCheckoutViewModel.cs  CustomerDetailsViewModel.cs  ItemDetailsDto.cs  ItemDetailsViewModel.cs  ItemImagesViewModel.cs  ItemViewModel.cs  SliderViewModel.cs  UploadImagesDto.cs  UploadItemImageViewModel.cs
Source/ALEmanMuseum.Web/Areas/Cms/Views/: _ViewImports.cshtml
Source/ALEmanMuseum.Web/Areas/Cms/Views/Category/: Index.cshtml
Source/ALEmanMuseum.Web/Areas/Cms/Views/Checkout/: Create.cshtml  Details.cshtml  Index.cshtml
Source/ALEmanMuseum.Web/Areas/Cms/Views/Country/: Index.cshtml
Source/ALEmanMuseum.Web/Areas/Cms/Views/Home/: Index.cshtml
Source/ALEmanMuseum.Web/Areas/Cms/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml
Source/ALEmanMuseum.Web/Areas/Cms/Views/ItemImage/: Index.cshtml  UploadImage.cshtml
Source/ALEmanMuseum.Web/Areas/Cms/Views/Shared/: LanguageComponent.cshtml  _CmsLayout.cshtml
Source/ALEmanMuseum.Web/Areas/Cms/Views/Slider/: Images.cshtml  Index.cshtml
Source/ALEmanMuseum.Web/Controllers/: HomeController.cs
Source/ALEmanMuseum.Web/ExtensionMethods/: ServiceCollectionExtensions.cs
Source/ALEmanMuseum.Web/Infrastructure/: WebHostHelper.cs
Source/ALEmanMuseum.Web/Infrastructure/TagHelpers/: RoleAuthorizationTagHelper.cs
Source/ALEmanMuseum.Web/Migrations/: 20200626134811_InitDB.Designer.cs  20200626134811_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Source/ALEmanMuseum.Web/Properties/: launchSettings.json
Source/ALEmanMuseum.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Source/ALEmanMuseum.Web/Resources/Areas/Cms/Controllers/: CountryController.ar.resx
Source/ALEmanMuseum.Web/Resources/Areas/Cms/Views/Country/: Index.ar.resx
Source/ALEmanMuseum.Web/Resources/Areas/Cms/Views/Home/: Index.ar.resx
Source/ALEmanMuseum.Web/Resources/Controllers/: HomeController.ar.resx
Source/ALEmanMuseum.Web/Resources/Views/: Home.Index.ar.resx
Source/ALEmanMuseum.Web/ViewModels/Address/: AddressViewModel.cs
Source/ALEmanMuseum.Web/Views/: _ViewImports.cshtml
Source/ALEmanMuseum.Web/Views/Home/: Index.cshtml
Source/ALEmanMuseum.Web/Views/Shared/: _Layout.cshtml
Source/ALEmanMuseum.Web/wwwroot/css/: customStyle.css  datatables.css  datatables.min.css  style.css
Source/ALEmanMuseum.Web/wwwroot/js/: helpers.js
(+35 files in other folders)
