<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALEmanMuseum.Core\ALEmanMuseum.Core.csproj" />
    <ProjectReference Include="..\ALEmanMuseum.Data\ALEmanMuseum.Data.csproj" />
  </ItemGroup>

</Project>
