<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="20.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALEmanMuseum.Services\ALEmanMuseum.Services.csproj" />
  </ItemGroup>

</Project>
